
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Billing</title>
  <script src="https://kit.fontawesome.com/c50cd84c23.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="bill.css">
</head>
<body>

    <div class="header">
      <h1>Buy coupons</h1>
    </div>
<div class="pricelist">
<section id="Pricing">
  <div class="row">
    <div class="menu-card col-lg-4 col-md-6">
      <div class="card">

          <h3>Breakfast</h3>



            <img src="C:\Users\Ayush Kumar\Desktop\web dev\Yummy\assets\img\breakfast.webp " alt="" class="break-image">
               <h2 class="price text">Rs 30/-</h2>

      </div>

    </div>



    <div class="menu-card col-lg-4 col-md-6">
      <div class="card">

          <h3>Lunch</h3>


          <img src="C:\Users\Ayush Kumar\Desktop\web dev\Yummy\assets\img\lunch 3.webp" alt="">
          <h2>Rs 45/-</h2>



      </div>

    </div>



    <div class="menu-card col-lg-4 col-md-6">
      <div class="card">

          <h3>Dinner</h3>


          <img src="C:\Users\Ayush Kumar\Desktop\web dev\Yummy\assets\img\dinner2.jpg" alt="">
         <h2>Rs 40/-</h2>



      </div>

    </div>

  </div>
</section>
</div>

  <br>
  <br>

    <div class="totalling">

  <form class="bill1">
    <select id="sf">
  <option selected value = "Breakfast">Breakfast</option>
  <option value = "Lunch">Lunch</option>
  <option value = "Dinner">Dinner</option>

</select>
    <input type="text" id="entrybox" pattern="\d*" placeholder="INPUT No.">&nbsp;<b></b>&nbsp;&nbsp;
    <input type="button" value="ADD T0 CART" class="mybutton" id="getme">
  </form>

  <textarea class="bill" cols="80" rows="12" id="writeme"></textarea>
  <br>
  <input type="submit" value="CLEAR TEXTAREA" class="mybutton bill3" id="clr">
  <input type="submit" value="PAY BILL" class="mybutton bill2" id="out">
  </div>
  <script src="bill.js" charset="utf-8"></script>
  </body>

</html>
