body,select,input[type="text"],textarea{
      font-weight: bold;
      text-transform: uppercase;
    }
    h1{
      padding: 0 0 4.5rem;
      margin-top: 10px;
      font-size: 3rem;
      line-height: 1.5;
      color: white;
      font-family: cursive;
    }
    .header{
      background-color: #FF8E9E;

      text-align: center;
      height: 80px;
    }
    #pricing{
      padding: 20px;

    }

    .pricelist {
      text-align: center;
    }
    .row{
      padding: 0 0 2.5rem;
      margin-left: 10px;
      margin-right: 50px;
    }
    .menu-card{
      padding: 3% 2%;

    }
    .card{
      border: none;
    }
    .break-image{
      border-radius: 200px;
    }

    .mybutton {
      background-color: white;

      color: white;
      padding: 15px 32px;
      text-align: center;
      border: none;
      display: inline-block;
      font-size: 16px;
       font-family: cursive;

      cursor: pointer;
      background-color: #555555;
      border-radius: 4px;
    }

    #entrybox {
      width: 20%;
      height: 20%;
      margin: 5px;
      border: 2px solid #b4b39d;
        font-family: cursive;
      background-color: white;
    }

    .bill {
      margin-left: 20%;
      margin-right: 12%;

    }

    .bill1 {
      margin-left: 35%;
      margin-right: 20%;

    }

    #sf {
      height: 48px;
      border: 2px solid #b4b39d;
      border-radius: 4px;
      font-family: cursive;
    }

    .bill2 {
      margin-left: 67%;
      position: relative;
      border-radius: 50px;
      font-family: cursive;

    }
     .bill3 {
      margin-left: 50%;
      position: absolute;
      border-radius: 50px;
       font-family: cursive;
    }
    .totalling{
        background: #FF8E9E;
    }
   #sf{

   }
