<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://www.gstatic.com/firebasejs/10.1.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.1.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.1.0/firebase-auth-compat.js"></script>
  </head>
  <body>
    <div class="form">
      <!-- Email  -->
      <div class="email">
        <label for="email">Email</label>
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Write your email"
        />
      </div>
      <!-- passWord -->
      <div class="pass">
        <label for="password">Password</label>
        <input
          type="password"
          name="password"
          id="password"
          placeholder="password"
        />
      </div>

      <!-- Sign Up button -->
      <button id="submit-btn" onclick="signUp()"> Sign Up</button>
      <!-- Sign In option -->
      <p>Already have an account ?</p>
      <span><a href="signIn.html">Sign In</a></span>
    </div>

    <script src="login.js"></script>
  </body>
</html>
